<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatTableViewCell" rowHeight="455" id="KGk-i7-Jjw" customClass="CatTableViewCell" customModule="CatsDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-S5-uNr">
                        <rect key="frame" x="16" y="16" width="288" height="154"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JQB-S5-uNr" secondAttribute="height" multiplier="144:77" id="K66-q7-sYD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Vanquis" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-8g-8cd">
                        <rect key="frame" x="16" y="170" width="288" height="33"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-T4-XFd">
                        <rect key="frame" x="270" y="16" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="WQA-hP-xjJ"/>
                            <constraint firstAttribute="height" constant="34" id="cGP-AS-AqA"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                        <connections>
                            <action selector="didSelectFavButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aa0-88-LuB"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Imf-8g-8cd" firstAttribute="top" secondItem="JQB-S5-uNr" secondAttribute="bottom" id="2QP-wp-6J3"/>
                    <constraint firstAttribute="trailing" secondItem="1Bj-T4-XFd" secondAttribute="trailing" constant="16" id="3g8-xG-aph"/>
                    <constraint firstItem="JQB-S5-uNr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9k4-aB-r4M"/>
                    <constraint firstAttribute="bottom" secondItem="Imf-8g-8cd" secondAttribute="bottom" constant="16" id="OCO-eA-0qQ"/>
                    <constraint firstAttribute="trailing" secondItem="JQB-S5-uNr" secondAttribute="trailing" constant="16" id="Sim-X8-E2N"/>
                    <constraint firstAttribute="trailing" secondItem="Imf-8g-8cd" secondAttribute="trailing" constant="16" id="VEh-oc-qUc"/>
                    <constraint firstItem="JQB-S5-uNr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Yap-hf-RYk"/>
                    <constraint firstItem="1Bj-T4-XFd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="fPE-5Z-FiA"/>
                    <constraint firstItem="Imf-8g-8cd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xbo-NN-Md5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="catImageView" destination="JQB-S5-uNr" id="6F4-lc-Y7x"/>
                <outlet property="favButton" destination="1Bj-T4-XFd" id="OIl-vt-mQD"/>
                <outlet property="nameLabel" destination="Imf-8g-8cd" id="UFc-zh-MTB"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="81.338028169014095"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
